<!DOCTYPE html>
<html>
    <head>
        <title>Serving static files</title>
    </head>
    <body>
        <h1>sandeep</h1>
        <img src="./the_avengers.jpg" alt="No image found">
    </body>
</html>